<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Media Query</title>
    <style>
    /* Declarações gerais */
    * {
    margin: 0px;
    padding: 0px;
}

html {

    width: 100vw;
    height: 100vh;
    background-color:blue;
}

h1 {
    color: white;
    text-shadow: 2px 2px 0px rgb(24, 24, 173);
    padding: 10px;
}
    /* Declarações retrato*/
    @media screen and (orientation: portrait) {
    
    html {
    background-image: url(../mq003/imagens/cev-portrait.jpg);
    background-position: center bottom;
    }
}
        
    /* Declarações paisagem */
    @media screen and (orientation: landscape) {
    html {
    background-image: url(../mq003/imagens/cev-landscape.jpg);
    background-position: left bottom;
    }
    }

    </style>
     
<body>
    <h1>Mude a Orientação do seu dispositivo</h1>
    
</body>
</html>