<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color:darkgrey
            padding: 3px;
        }
        nav > a {
            text-decoration: nome;
            color:blanchedalmond
            font-weight: bold;
            margin-right: 30px;
            box-shadon:1 1 1 :blank
           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
             border-radius: 30px 30px 30px 30px;
        }
        article {
            background-color:lightgray;
        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politica e Tecnologia</p>
        </section>
        <section id="noticiar">
             <article>
                <h2>"noticias"</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo obcaecati natus delectus voluptate? Dolorum sed ab quisquam doloremque harum voluptatem iste cumque vero, iure similique, ex repellat, odit id officia!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

             </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>